// default Gird for the site. Should look nice
$blueprint-grid-columns: 24
$blueprint-container-size: 950px
$blueprint-grid-margin: 10px
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin
$blueprint-font-family: Inconsolata, "Helvetica Neue", Arial, Helvetica, sans-serif
$blueprint-font-size: 14px